#
#Fri Aug 08 19:21:02 CEST 2014
task-tag-projects-already-scanned=SermoJuego,RPSSample,PlacePickerSample,SwitchUserSample,FriendPickerSample,HelloFacebookSample,Scrumptious,NativeAdSample,AdUnitsSample,appcompat_v7_2,appcompat_v7,FacebookSDK
