#
#Thu Aug 07 20:46:10 CEST 2014
task-tag-projects-already-scanned=SermoJuego,RPSSample,PlacePickerSample,SwitchUserSample,mongo,FriendPickerSample,HelloFacebookSample,Scrumptious,NativeAdSample,AdUnitsSample,appcompat_v7_2,appcompat_v7,FacebookSDK
